{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T18:56:40.222Z","user":"tVmIPvI8cP"}
{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T18:56:40.226Z","user":"tVmIPvI8cP"}
{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T18:56:40.234Z","user":"tVmIPvI8cP"}
{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T18:58:24.695Z","user":"tVmIPvI8cP"}
{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T18:58:24.702Z","user":"tVmIPvI8cP"}
{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T18:58:56.599Z","user":"tVmIPvI8cP"}
{"functionName":"existsFollow","level":"info","message":"Ran cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Result: [{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true},{\"username\":\"blah\",\"is_following\":true}]","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T18:58:56.604Z","user":"tVmIPvI8cP"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-07-15T18:59:07.173Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-07-15T18:59:07.174Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T18:59:17.065Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T18:59:17.066Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T18:59:17.068Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T18:59:17.069Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T18:59:17.070Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T18:59:17.071Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T19:02:39.073Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:02:39.073Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T19:02:46.114Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:02:46.117Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T19:03:58.488Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:03:58.489Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T19:03:58.493Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:03:58.494Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T19:03:58.496Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:03:58.498Z"}
