{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:30:45.837Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:30:45.838Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:30:52.622Z"}
{"error":{"code":141,"message":"requests is not defined"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"requests is not defined\",\"code\":141}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:32:46.824Z","user":"tVmIPvI8cP"}
{"code":141,"level":"error","message":"requests is not defined","stack":"ReferenceError: requests is not defined\n    at /Users/cyli/Desktop/Parse/cloud/main.js:28:15\n    at /usr/local/lib/node_modules/parse-server/lib/Routers/FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:32:46.827Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:32:46.843Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:32:46.844Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:32:46.850Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:32:46.851Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:32:46.852Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:32:46.852Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:35:39.344Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:35:39.348Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:35:39.368Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:35:39.370Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:35:39.371Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:35:39.371Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:35:39.376Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:35:39.376Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:37:20.869Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:37:20.871Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:37:20.901Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:37:20.901Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:37:20.903Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:37:20.904Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:37:20.904Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:37:20.904Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:37:48.134Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:37:48.137Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:37:48.144Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:37:48.145Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:37:48.153Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:37:48.154Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:37:48.154Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:37:48.155Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:39:35.957Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:39:35.964Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:39:35.969Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:39:35.970Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:39:35.979Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:39:35.981Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:39:35.984Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:39:35.984Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:40:33.016Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:40:33.016Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:40:33.029Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:40:33.030Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:40:33.033Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:40:33.034Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:40:33.038Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:40:33.038Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:42:21.704Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:42:21.708Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:42:21.732Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:42:21.733Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:42:21.733Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:42:21.733Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:42:21.736Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:42:21.737Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:43:58.609Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:43:58.611Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:44:11.840Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:44:11.840Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:44:11.851Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:44:11.851Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:44:23.339Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:44:23.340Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:45:15.399Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:33:22","timestamp":"2022-07-19T01:45:15.400Z"}
{"error":{"code":100,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":100}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:46:13.403Z","user":"tVmIPvI8cP"}
{"code":100,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:437:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-19T01:46:13.408Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:46:41.706Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T01:46:41.708Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:47:24.846Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:47:24.848Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:47:24.848Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:47:24.849Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:47:24.851Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T01:47:24.853Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:47:24.859Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:47:24.860Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user tVmIPvI8cP with:\n  Input: {\"limit\":20,\"currentUserID\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"tVmIPvI8cP","limit":20},"timestamp":"2022-07-19T01:47:49.856Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T01:47:49.858Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.381Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.383Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.385Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.386Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.387Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.389Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.390Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.392Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.393Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.394Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.395Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at runNextTicks (node:internal/process/task_queues:65:3)\n    at processImmediate (node:internal/timers:437:9)\n    at process.callbackTrampoline (node:internal/async_hooks:130:17)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.396Z"}
{"code":1,"level":"error","message":{},"stack":"Error: MongoNotConnectedError: MongoClient must be connected to perform this operation\n    at /usr/local/lib/node_modules/parse-server/lib/Controllers/DatabaseController.js:1164:21\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:104:16)","timestamp":"2022-07-19T01:56:26.398Z"}
{"error":{"code":100,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":100}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:56:27.416Z","user":"tVmIPvI8cP"}
{"code":100,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:437:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:56:27.418Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:56:53.073Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:56:55.248Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:57:26.464Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:57:26.466Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:57:27.574Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:57:27.582Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:57:34.358Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/usr/local/lib/node_modules/parse-server/lib/Auth.js:112:11)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:57:35.128Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T01:57:43.241Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T01:57:43.242Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T01:57:58.080Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:57:58.084Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:57:58.086Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:57:58.087Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:57:58.088Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:57:58.089Z"}
{"code":111,"level":"error","message":"schema mismatch for Follow.followingUserId; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Follow.followingUserId; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (/usr/local/lib/node_modules/parse-server/lib/Controllers/SchemaController.js:1192:15)\n    at SchemaController.validateObject (/usr/local/lib/node_modules/parse-server/lib/Controllers/SchemaController.js:1343:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:59:30.454Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T01:59:33.366Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:59:33.367Z"}
{"code":111,"level":"error","message":"schema mismatch for Follow.followingUserId; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Follow.followingUserId; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (/usr/local/lib/node_modules/parse-server/lib/Controllers/SchemaController.js:1192:15)\n    at SchemaController.validateObject (/usr/local/lib/node_modules/parse-server/lib/Controllers/SchemaController.js:1343:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T01:59:46.760Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T01:59:53.564Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T01:59:53.567Z"}
{"code":111,"level":"error","message":"schema mismatch for Follow.followingUserId; expected Pointer<_User> but got String","stack":"Error: schema mismatch for Follow.followingUserId; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (/usr/local/lib/node_modules/parse-server/lib/Controllers/SchemaController.js:1192:15)\n    at SchemaController.validateObject (/usr/local/lib/node_modules/parse-server/lib/Controllers/SchemaController.js:1343:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-07-19T02:00:51.011Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:01:20.320Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:01:20.322Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:01:27.253Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:01:27.269Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:01:27.750Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:01:27.752Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:01:27.757Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:01:27.760Z"}
{"error":{"code":100,"message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\""},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"Unable to connect to the Parse API\\\"\",\"code\":100}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:02:31.593Z","user":"VkaCmxjYid"}
{"code":100,"level":"error","message":"XMLHttpRequest failed: \"Unable to connect to the Parse API\"","stack":"Error: XMLHttpRequest failed: \"Unable to connect to the Parse API\"\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:437:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:02:31.596Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:02:56.846Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:02:56.847Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:04:41.468Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:04:41.473Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:04:44.085Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:04:44.087Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:04:44.855Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:04:44.860Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:04:44.864Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:04:44.866Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:08:15.931Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:08:15.934Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:08:29.782Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:08:29.786Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:08:29.797Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:08:29.802Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:08:29.804Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:08:29.805Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:09:46.618Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:09:46.619Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:09:53.171Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:09:53.172Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:09:53.660Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:09:53.661Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:11:36.501Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:11:36.501Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:11:36.509Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:11:36.509Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:15:14.747Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:15:14.748Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:15:23.479Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:15:23.482Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:15:33.475Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:15:33.482Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:15:39.081Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:15:39.094Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:16:58.220Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:16:58.222Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:16:58.244Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:16:58.245Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:16:58.247Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:16:58.247Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:16:58.251Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:16:58.252Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:17:58.336Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:17:58.338Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:17:58.347Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:17:58.348Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:17:58.354Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:17:58.355Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:17:58.358Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:17:58.359Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:21:02.521Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:21:02.522Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:21:02.533Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:21:02.534Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:21:02.539Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:21:02.540Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:21:02.543Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:21:02.544Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:21:39.075Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:21:39.077Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:21:39.110Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:21:39.111Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:21:39.112Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:21:39.113Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:21:39.119Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:21:39.120Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:22:36.672Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:22:36.677Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:22:36.693Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:22:36.694Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:22:36.694Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:22:36.695Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:22:36.701Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:22:36.701Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:22:58.656Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:22:58.658Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:22:58.669Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:22:58.670Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:22:58.672Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:22:58.673Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:22:58.679Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:22:58.680Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:24:53.882Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:24:53.885Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:24:53.898Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:24:53.900Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:24:53.904Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:24:53.905Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:24:53.908Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:24:53.909Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:27:55.961Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:27:55.962Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:27:55.974Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:27:55.975Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:27:55.979Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:27:55.980Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:27:55.983Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:27:55.984Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T02:31:11.448Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T02:31:11.451Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T02:31:11.465Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:31:11.467Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T02:31:11.471Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:31:11.472Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T02:31:11.473Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T02:31:11.474Z"}
