{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T17:11:11.153Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T17:11:11.155Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T17:11:11.166Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:11:11.167Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T17:11:11.171Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:11:11.171Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T17:11:11.173Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:11:11.173Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T17:19:21.976Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:19:21.977Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T17:20:06.524Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T17:20:06.525Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T17:20:06.541Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:20:06.542Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T17:20:06.544Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:20:06.545Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T17:20:06.551Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:20:06.551Z"}
{"error":{"message":"unauthorized"},"functionName":"fetchUserCellData","level":"error","message":"Failed running cloud function fetchUserCellData for user VkaCmxjYid with:\n  Input: {\"limit\":20,\"currentUserID\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserID":"VkaCmxjYid","limit":20},"timestamp":"2022-07-19T17:21:16.081Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:32:22","timestamp":"2022-07-19T17:21:16.082Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T17:21:16.092Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:21:16.094Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T17:21:16.097Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:21:16.097Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-19T17:22:36.543Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:22:36.545Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-19T17:22:38.340Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:22:38.342Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user VkaCmxjYid with:\n  Input: {\"currentUserId\":\"VkaCmxjYid\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"VkaCmxjYid","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-19T17:22:38.348Z","user":"VkaCmxjYid"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:14:19","timestamp":"2022-07-19T17:22:38.349Z"}
