{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T18:59:17.065Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T18:59:17.066Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T18:59:17.068Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T18:59:17.069Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T18:59:17.070Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T18:59:17.071Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T19:02:39.073Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:02:39.073Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T19:02:46.114Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:02:46.117Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T19:03:58.488Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:03:58.489Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T19:03:58.493Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:03:58.494Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T19:03:58.496Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T19:03:58.498Z"}
