{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T00:29:08.263Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:29:08.266Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T00:29:08.267Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:29:08.268Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T00:29:08.272Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:29:08.272Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T00:31:25.459Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:31:25.460Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T00:31:27.533Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:31:27.535Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T00:31:27.544Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:31:27.546Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T00:33:56.946Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:33:56.947Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T00:33:56.948Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:33:56.951Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T00:33:56.953Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:33:56.954Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"VkaCmxjYid\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"VkaCmxjYid"},"timestamp":"2022-07-15T00:35:24.323Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:35:24.324Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"glnbMltvnw\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"glnbMltvnw"},"timestamp":"2022-07-15T00:35:24.325Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:35:24.326Z"}
{"error":{"message":"unauthorized"},"functionName":"existsFollow","level":"error","message":"Failed running cloud function existsFollow for user tVmIPvI8cP with:\n  Input: {\"currentUserId\":\"tVmIPvI8cP\",\"followingUserId\":\"tVmIPvI8cP\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"currentUserId":"tVmIPvI8cP","followingUserId":"tVmIPvI8cP"},"timestamp":"2022-07-15T00:35:24.328Z","user":"tVmIPvI8cP"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (/usr/local/lib/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:430:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async /Users/cyli/Desktop/Parse/cloud/main.js:15:19","timestamp":"2022-07-15T00:35:24.328Z"}
